.ServiceCards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 130px;
}
.title {
  padding-top: 100px;
}
.serviceCard {
  width: 400px;
  text-align: center;
  background: var(--card-color);
  padding: 20px 35px 60px;
  border-radius: 15px;
  transition: .3s;
}
.serviceCard:hover{
  transform: scale(1.050);
}
.serviceCard p {
  color: var(--text-color);
  line-height: 30px;
}
.serviceCard h1 {
  color: var(--heading-color);
  margin-bottom: 10px;
}
.serviceCard .uil {
  color: var(--main-color-dark-1);
  font-size: 72px;
}
.ServiceInfo {
  margin-bottom: 100px;
}
.ServiceInfo h2 {
  color: var(--heading-color);
  border-left: 3px solid var(--main-color-dark-2);
  padding-left: 10px;
  margin: 15px 0;
}
.ServiceInfo span {
  color: var(--text-color);
  letter-spacing: 1px;
}
.ServiceInfo p {
  color: var(--service-p);
  line-height: 30px;
}
.ServiceInfo .info {
  width: 620px;
  position: relative;
}
.asd {
  width: 600px;
  position: absolute;
  top: 0px;
  right: -700px;
}

.clientImg {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: auto;
}
.clientImg img {
  width: 120%;
  height: 100%;
  transform: translateX(-10px);
}
.cicle {
  width: 100%;
  height: 97.5%;
  background: rgba(46, 23, 99, 0.3);
  position: absolute;
  top: 0px;
}
